t,1534109673000
i,/usr/include/c++/5
i,/usr/include/x86_64-linux-gnu/c++/5
i,/usr/include/c++/5/backward
i,/usr/lib/gcc/x86_64-linux-gnu/5/include
i,/usr/local/include
i,/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed
i,/usr/include/x86_64-linux-gnu
i,/usr/include
d,__STDC__,1
d,__INT64_MAX__,0x7fffffffffffffffL
d,__LDBL_HAS_QUIET_NAN__,1
d,__cpp_binary_literals,201304
d,__GCC_HAVE_DWARF2_CFI_ASM,1
d,__WINT_TYPE__,unsigned int
d,__ORDER_LITTLE_ENDIAN__,1234
d,__DEC64_MAX_EXP__,385
d,__UINT_LEAST32_TYPE__,unsigned int
d,__GCC_ATOMIC_POINTER_LOCK_FREE,2
d,__UINT_FAST64_TYPE__,long unsigned int
d,__GCC_ATOMIC_TEST_AND_SET_TRUEVAL,1
d,__cpp_runtime_arrays,198712
d,__STDC_ISO_10646__,201505L
d,__GXX_WEAK__,1
d,__BYTE_ORDER__,__ORDER_LITTLE_ENDIAN__
d,__UINT_LEAST32_MAX__,0xffffffffU
d,__has_include_next(STR),__has_include_next__(STR)
d,__DECIMAL_DIG__,21
d,__SIZEOF_SIZE_T__,8
d,__PRAGMA_REDEFINE_EXTNAME,1
d,__ATOMIC_RELEASE,3
d,__LDBL_MIN__,3.36210314311209350626e-4932L
d,__SCHAR_MAX__,0x7f
d,__GXX_ABI_VERSION,1009
d,__k8__,1
d,__UINTMAX_C(c),c ## UL
d,__GCC_IEC_559_COMPLEX,2
d,__UINT64_MAX__,0xffffffffffffffffUL
d,__DEC128_MIN__,1E-6143DL
d,__x86_64__,1
d,__UINT16_C(c),c
d,__LDBL_MIN_10_EXP__,(-4931)
d,__INT_FAST16_MAX__,0x7fffffffffffffffL
d,__amd64__,1
d,__UINT_FAST8_MAX__,0xff
d,__UINT_LEAST64_TYPE__,long unsigned int
d,__UINT32_MAX__,0xffffffffU
d,__INT32_C(c),c
d,__FXSR__,1
d,__FLT_MIN_10_EXP__,(-37)
d,__ATOMIC_HLE_RELEASE,131072
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8,1
d,__GCC_ATOMIC_LONG_LOCK_FREE,2
d,__UINT8_C(c),c
d,__BIGGEST_ALIGNMENT__,16
d,__UINT_LEAST8_MAX__,0xff
d,__UINT_FAST16_TYPE__,long unsigned int
d,__UINT_FAST32_MAX__,0xffffffffffffffffUL
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4,1
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2,1
d,__UINT_FAST8_TYPE__,unsigned char
d,__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1,1
d,__SIZEOF_LONG__,8
d,__UINT64_C(c),c ## UL
d,__INT_FAST8_MAX__,0x7f
d,__DEC64_EPSILON__,1E-15DD
d,__UINTMAX_MAX__,0xffffffffffffffffUL
d,__SSE_MATH__,1
d,__DEC64_MIN__,1E-383DD
d,__WINT_MIN__,0U
d,__REGISTER_PREFIX__,
d,__INTMAX_C(c),c ## L
d,__CHAR16_TYPE__,short unsigned int
d,__FLT_RADIX__,2
d,__ORDER_BIG_ENDIAN__,4321
d,__SIZE_MAX__,0xffffffffffffffffUL
d,__DBL_EPSILON__,double(2.22044604925031308085e-16L)
d,__SIZE_TYPE__,long unsigned int
d,__UINT32_TYPE__,unsigned int
d,__FLOAT_WORD_ORDER__,__ORDER_LITTLE_ENDIAN__
d,__LDBL_MAX_EXP__,16384
d,__UINT_LEAST8_TYPE__,unsigned char
d,__FLT_MAX__,3.40282346638528859812e+38F
d,__GNUG__,5
d,__DBL_DENORM_MIN__,double(4.94065645841246544177e-324L)
d,__gnu_linux__,1
d,__UINT_LEAST64_MAX__,0xffffffffffffffffUL
d,__code_model_small__,1
d,__SIZEOF_SHORT__,2
d,__GLIBCXX_BITSIZE_INT_N_0,128
d,__DEC32_MIN_EXP__,(-94)
d,__DECIMAL_BID_FORMAT__,1
d,__unix__,1
d,__LP64__,1
d,__UINT8_TYPE__,unsigned char
d,__INT_FAST64_TYPE__,long int
d,__INT_LEAST8_MAX__,0x7f
d,__LDBL_HAS_DENORM__,1
d,__linux,1
d,__INTPTR_MAX__,0x7fffffffffffffffL
d,__INT_LEAST16_TYPE__,short int
d,__INT8_MAX__,0x7f
d,__INT16_MAX__,0x7fff
d,__INT_LEAST8_TYPE__,signed char
d,__DEC32_MAX_EXP__,97
d,__GCC_ATOMIC_BOOL_LOCK_FREE,2
d,__INT_LEAST32_MAX__,0x7fffffff
d,__INT_FAST32_MAX__,0x7fffffffffffffffL
d,__DEC128_SUBNORMAL_MIN__,0.000000000000000000000000000000001E-6143DL
d,__ATOMIC_CONSUME,1
d,__LDBL_DIG__,18
d,__LDBL_DENORM_MIN__,3.64519953188247460253e-4951L
d,__GNUC_PATCHLEVEL__,0
d,linux,1
d,__LDBL_MIN_EXP__,(-16381)
d,__DBL_HAS_DENORM__,1
d,__DEC32_MANT_DIG__,7
d,__UINT_FAST32_TYPE__,long unsigned int
d,__VERSION__,"5.4.0 20160609"
d,__SIZEOF_LONG_DOUBLE__,16
d,__SSE__,1
d,__PTRDIFF_MAX__,0x7fffffffffffffffL
d,__SSE2_MATH__,1
d,__unix,1
d,__FLT_EPSILON__,1.19209289550781250000e-7F
d,__GCC_ATOMIC_INT_LOCK_FREE,2
d,__PTRDIFF_TYPE__,long int
d,__GCC_ATOMIC_LLONG_LOCK_FREE,2
d,__UINT16_TYPE__,short unsigned int
d,__SIG_ATOMIC_TYPE__,int
d,__DBL_MIN__,double(2.22507385850720138309e-308L)
d,__STDC_IEC_559__,1
d,__DEPRECATED,1
d,__SSP_STRONG__,3
d,__DEC32_MIN__,1E-95DF
d,__STDC_IEC_559_COMPLEX__,1
d,__FLT_HAS_DENORM__,1
d,__WCHAR_MIN__,(-__WCHAR_MAX__ - 1)
d,__CHAR32_TYPE__,unsigned int
d,__GXX_RTTI,1
d,__FLT_DENORM_MIN__,1.40129846432481707092e-45F
d,__INT_LEAST64_TYPE__,long int
d,__DEC32_MAX__,9.999999E96DF
d,__FLT_HAS_QUIET_NAN__,1
d,__ATOMIC_HLE_ACQUIRE,65536
d,__GNUC_GNU_INLINE__,1
d,__UINT8_MAX__,0xff
d,__k8,1
d,__INT64_C(c),c ## L
d,__UINT32_C(c),c ## U
d,__SIZEOF_FLOAT80__,16
d,__SIZEOF_LONG_LONG__,8
d,__LONG_MAX__,0x7fffffffffffffffL
d,__GCC_IEC_559,2
d,__FLT_MIN_EXP__,(-125)
d,__USER_LABEL_PREFIX__,
d,__INT_FAST8_TYPE__,signed char
d,__INT16_TYPE__,short int
d,__cpp_rtti,199711
d,__INT8_C(c),c
d,__FLT_MIN__,1.17549435082228750797e-38F
d,__ATOMIC_ACQ_REL,4
d,__INT_LEAST64_MAX__,0x7fffffffffffffffL
d,__LDBL_HAS_INFINITY__,1
d,__DEC128_MAX_EXP__,6145
d,__SSE2__,1
d,__INT16_C(c),c
d,__GCC_ATOMIC_CHAR16_T_LOCK_FREE,2
d,__DBL_DIG__,15
d,__DEC_EVAL_METHOD__,2
d,__INT_LEAST16_MAX__,0x7fff
d,__CHAR_BIT__,8
d,__MMX__,1
d,__ATOMIC_SEQ_CST,5
d,__FLT_EVAL_METHOD__,0
d,__FLT_MAX_10_EXP__,38
d,__UINTPTR_MAX__,0xffffffffffffffffUL
d,__SIZEOF_DOUBLE__,8
d,__SIZEOF_WCHAR_T__,4
d,__DEC32_SUBNORMAL_MIN__,0.000001E-95DF
d,__DEC128_EPSILON__,1E-33DL
d,__INT_FAST32_TYPE__,long int
d,__DBL_MAX_10_EXP__,308
d,__NO_INLINE__,1
d,__DBL_HAS_INFINITY__,1
d,__UINT_FAST16_MAX__,0xffffffffffffffffUL
d,__LDBL_MANT_DIG__,64
d,__DBL_MIN_10_EXP__,(-307)
d,__INT64_TYPE__,long int
d,__GCC_ATOMIC_SHORT_LOCK_FREE,2
d,__linux__,1
d,__GNUC_MINOR__,4
d,__ATOMIC_RELAXED,0
d,__FINITE_MATH_ONLY__,0
d,__GCC_ATOMIC_CHAR32_T_LOCK_FREE,2
d,__INT_LEAST32_TYPE__,int
d,_LP64,1
d,__DBL_DECIMAL_DIG__,17
d,__DBL_MAX__,double(1.79769313486231570815e+308L)
d,__amd64,1
d,__DBL_MIN_EXP__,(-1021)
d,__UINT_LEAST16_TYPE__,short unsigned int
d,__FLT_DIG__,6
d,__SIZEOF_PTRDIFF_T__,8
d,__SIZEOF_FLOAT128__,16
d,__WCHAR_MAX__,0x7fffffff
d,__FLT_HAS_INFINITY__,1
d,__INT_MAX__,0x7fffffff
d,__LDBL_MAX_10_EXP__,4932
d,_STDC_PREDEF_H,1
d,__SIZEOF_FLOAT__,4
d,__STDC_NO_THREADS__,1
d,__INT_FAST64_MAX__,0x7fffffffffffffffL
d,_GNU_SOURCE,1
d,__INT32_TYPE__,int
d,__DEC64_MIN_EXP__,(-382)
d,__UINT_LEAST16_MAX__,0xffff
d,__DEC128_MIN_EXP__,(-6142)
d,__SIG_ATOMIC_MIN__,(-__SIG_ATOMIC_MAX__ - 1)
d,__GNUC__,5
d,__DEC64_MANT_DIG__,16
d,__DEC128_MAX__,9.999999999999999999999999999999999E6144DL
d,__EXCEPTIONS,1
d,__DBL_MANT_DIG__,53
d,__DEC128_MANT_DIG__,34
d,unix,1
d,__SIG_ATOMIC_MAX__,0x7fffffff
d,__ELF__,1
d,__UINTMAX_TYPE__,long unsigned int
d,__INTPTR_TYPE__,long int
d,__SIZEOF_INT128__,16
d,__ATOMIC_ACQUIRE,2
d,__LONG_LONG_MAX__,0x7fffffffffffffffLL
d,__LDBL_EPSILON__,1.08420217248550443401e-19L
d,__GCC_ATOMIC_CHAR_LOCK_FREE,2
d,__INT32_MAX__,0x7fffffff
d,__FLT_MANT_DIG__,24
d,__UINT16_MAX__,0xffff
d,__INTMAX_TYPE__,long int
d,__has_include(STR),__has_include__(STR)
d,__INT8_TYPE__,signed char
d,__cplusplus,199711L
d,__FLT_DECIMAL_DIG__,9
d,__DEC64_MAX__,9.999999999999999E384DD
d,__SIZEOF_INT__,4
d,__FLT_MAX_EXP__,128
d,__GLIBCXX_TYPE_INT_N_0,__int128
d,__SHRT_MAX__,0x7fff
d,__INTMAX_MAX__,0x7fffffffffffffffL
d,__LDBL_MAX__,1.18973149535723176502e+4932L
d,__DBL_MAX_EXP__,1024
d,__DEC32_EPSILON__,1E-6DF
d,__UINT_FAST64_MAX__,0xffffffffffffffffUL
d,__STDC_HOSTED__,1
d,__cpp_exceptions,199711
d,__DBL_HAS_QUIET_NAN__,1
d,__GCC_ATOMIC_WCHAR_T_LOCK_FREE,2
d,__UINT64_TYPE__,long unsigned int
d,__SIZEOF_WINT_T__,4
d,__ORDER_PDP_ENDIAN__,3412
d,__INT_FAST16_TYPE__,long int
d,__WCHAR_TYPE__,int
d,__UINTPTR_TYPE__,long unsigned int
d,__x86_64,1
d,__SIZEOF_POINTER__,8
d,__DEC64_SUBNORMAL_MIN__,0.000000000000001E-383DD
d,__WINT_MAX__,0xffffffffU
